[gd_scene load_steps=30 format=3 uid="uid://tkn36d3r41w1"]

[ext_resource type="Script" path="res://Accusation Scenes/accusationconfrontation.gd" id="1_diwa1"]
[ext_resource type="Texture2D" uid="uid://u8g84dr156v7" path="res://art/NPC/Chef/Chef-1.png" id="3_ctlrr"]
[ext_resource type="FontFile" uid="uid://baj24rh36onis" path="res://fonts/Born2bSportyFS.otf" id="3_moqtl"]
[ext_resource type="FontFile" uid="uid://debhhnvyq2u7l" path="res://fonts/GhoulFriAOE.ttf" id="4_ixwac"]
[ext_resource type="Texture2D" uid="uid://d2pjchcx0kso7" path="res://art/NPC/Chef/Chef-2.png" id="4_ksbsd"]
[ext_resource type="Texture2D" uid="uid://b7r4djrgj3kfg" path="res://art/NPC/Chef/Chef-3.png" id="5_l1dgh"]
[ext_resource type="Texture2D" uid="uid://bt21upprpmejs" path="res://art/NPC/Chef/Chef-4.png" id="6_v21rk"]
[ext_resource type="Texture2D" uid="uid://cramiw43ec8l" path="res://art/NPC/Chef/Chef-5.png" id="7_x4ulu"]
[ext_resource type="Texture2D" uid="uid://oy83kkgucp12" path="res://art/NPC/Chef/Chef-6.png" id="8_qe0ba"]
[ext_resource type="Texture2D" uid="uid://cj5tn2n4jcdwk" path="res://art/NPC/Chef/Chef-7.png" id="9_t34iq"]
[ext_resource type="Texture2D" uid="uid://gprogagptd4c" path="res://art/NPC/Chef/Chef-8.png" id="10_roma0"]
[ext_resource type="Texture2D" uid="uid://y5px765aihxm" path="res://art/NPC/Chef/Chef-9.png" id="11_xnhfe"]
[ext_resource type="Texture2D" uid="uid://c4m0d22bnvrbl" path="res://art/NPC/Chef/Chef-10.png" id="12_3gypd"]
[ext_resource type="Texture2D" uid="uid://xbhy2m0mmuqc" path="res://art/NPC/Chef/Chef-11.png" id="13_oto1h"]
[ext_resource type="Texture2D" uid="uid://cyr6vnfag6yo2" path="res://art/NPC/Chef/Chef-12.png" id="14_jcih7"]
[ext_resource type="Texture2D" uid="uid://dct5fbf03cmir" path="res://art/NPC/Chef/Chef-13.png" id="15_uujcj"]
[ext_resource type="Texture2D" uid="uid://wn71042djilq" path="res://art/NPC/Chef/Chef-14.png" id="16_a15ny"]
[ext_resource type="AudioStream" uid="uid://b7io6qwmbrmpm" path="res://audio/SFX/button_click.wav" id="18_y46kb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_37hwt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ctlrr")
}, {
"duration": 1.0,
"texture": ExtResource("4_ksbsd")
}, {
"duration": 1.0,
"texture": ExtResource("5_l1dgh")
}, {
"duration": 1.0,
"texture": ExtResource("6_v21rk")
}, {
"duration": 1.0,
"texture": ExtResource("7_x4ulu")
}, {
"duration": 1.0,
"texture": ExtResource("8_qe0ba")
}, {
"duration": 1.0,
"texture": ExtResource("9_t34iq")
}, {
"duration": 1.0,
"texture": ExtResource("10_roma0")
}, {
"duration": 1.0,
"texture": ExtResource("11_xnhfe")
}, {
"duration": 1.0,
"texture": ExtResource("12_3gypd")
}, {
"duration": 1.0,
"texture": ExtResource("13_oto1h")
}, {
"duration": 1.0,
"texture": ExtResource("14_jcih7")
}, {
"duration": 1.0,
"texture": ExtResource("15_uujcj")
}, {
"duration": 1.0,
"texture": ExtResource("16_a15ny")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqqka"]
bg_color = Color(0.254402, 0.0799999, 0.0529581, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnkxo"]
bg_color = Color(0.217684, 0.0639309, 0.0400902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plkan"]
bg_color = Color(0.348751, 0.121991, 0.0866908, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tiruv"]
bg_color = Color(0.254402, 0.0799999, 0.0529581, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdx3k"]
bg_color = Color(0.217684, 0.0639309, 0.0400902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqmxc"]
bg_color = Color(0.348751, 0.121991, 0.0866908, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31d8l"]
bg_color = Color(0.254402, 0.0799999, 0.0529581, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cj2ck"]
bg_color = Color(0.217684, 0.0639309, 0.0400902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fprus"]
bg_color = Color(0.348751, 0.121991, 0.0866908, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2m66"]
bg_color = Color(0.258445, 0.207532, 0.180559, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
shadow_color = Color(0.2484, 0.2484, 0.2484, 0.6)
shadow_offset = Vector2(1, 1)

[node name="chef_accused" type="CanvasLayer"]
script = ExtResource("1_diwa1")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0, 0, 1)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(282, 502)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_37hwt")
animation = &"idle"

[node name="Game Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 358.0
offset_right = 518.0
offset_bottom = 505.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0.133333, 0.0196078, 0.00784314, 1)
theme_override_constants/shadow_offset_y = 50
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("4_ixwac")
theme_override_font_sizes/font_size = 90
text = "Mansion Murder"
horizontal_alignment = 1

[node name="Guilty" type="Button" parent="."]
process_mode = 3
visible = false
offset_left = 701.0
offset_top = 594.0
offset_right = 954.0
offset_bottom = 676.0
theme_override_fonts/font = ExtResource("3_moqtl")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_jqqka")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mnkxo")
theme_override_styles/normal = SubResource("StyleBoxFlat_plkan")
text = "Guilty!"

[node name="Return" type="Button" parent="."]
visible = false
offset_left = 587.0
offset_top = 698.0
offset_right = 1059.0
offset_bottom = 780.0
theme_override_fonts/font = ExtResource("3_moqtl")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_tiruv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pdx3k")
theme_override_styles/normal = SubResource("StyleBoxFlat_rqmxc")
text = "Keep Investigating..."

[node name="Replay Game" type="Button" parent="."]
visible = false
offset_left = 704.0
offset_top = 504.0
offset_right = 957.0
offset_bottom = 586.0
theme_override_fonts/font = ExtResource("3_moqtl")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_31d8l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cj2ck")
theme_override_styles/normal = SubResource("StyleBoxFlat_fprus")
text = "Replay"

[node name="Exit Game" type="Button" parent="."]
visible = false
offset_left = 706.0
offset_top = 619.0
offset_right = 959.0
offset_bottom = 701.0
theme_override_fonts/font = ExtResource("3_moqtl")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_31d8l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cj2ck")
theme_override_styles/normal = SubResource("StyleBoxFlat_fprus")
text = "Exit
"

[node name="TextboxContainer" type="MarginContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -211.5
offset_right = 607.0
offset_bottom = 356.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="TextboxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u2m66")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="Start" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_moqtl")
theme_override_font_sizes/font_size = 60
text = "*"

[node name="Text" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_moqtl")
theme_override_font_sizes/font_size = 60
text = "Place Holder Text. Look it even wraps around correctly!"
autowrap_mode = 3
clip_text = true

[node name="End" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_moqtl")
theme_override_font_sizes/font_size = 60
text = "v"

[node name="SkipLabel" type="Label" parent="."]
offset_left = 1007.0
offset_top = 171.0
offset_right = 1243.0
offset_bottom = 247.0
theme_override_fonts/font = ExtResource("3_moqtl")
theme_override_font_sizes/font_size = 30
text = "Press 'Enter' to skip..."

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_y46kb")
volume_db = 20.0

[connection signal="pressed" from="Guilty" to="." method="_on_guilty_pressed"]
[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="Replay Game" to="." method="_on_replay_game_pressed"]
[connection signal="pressed" from="Exit Game" to="." method="_on_exit_game_pressed"]
