[gd_scene load_steps=20 format=3 uid="uid://tkn36d3r41w1"]

[ext_resource type="Script" path="res://Accusation Scenes/accusationconfrontation.gd" id="1_diwa1"]
[ext_resource type="Texture2D" uid="uid://psf4cpssb2cg" path="res://art/Background_intro 5.png" id="2_qf6q0"]
[ext_resource type="Texture2D" uid="uid://dda2b7dyc1n1h" path="res://art/chef_dialogue.png" id="3_i4nro"]
[ext_resource type="FontFile" uid="uid://baj24rh36onis" path="res://fonts/Born2bSportyFS.otf" id="3_moqtl"]
[ext_resource type="Texture2D" uid="uid://d3iax5w6xvvor" path="res://art/gamelogo.png" id="4_5otjg"]
[ext_resource type="FontFile" uid="uid://debhhnvyq2u7l" path="res://fonts/GhoulFriAOE.ttf" id="4_ixwac"]
[ext_resource type="Script" path="res://Accusation Scenes/replay_game.gd" id="18_tjqsy"]
[ext_resource type="AudioStream" uid="uid://b7io6qwmbrmpm" path="res://audio/SFX/button_click.wav" id="18_y46kb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y23og"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i4nro")
}],
"loop": true,
"name": &"dialogue",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqqka"]
bg_color = Color(0.254402, 0.0799999, 0.0529581, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnkxo"]
bg_color = Color(0.217684, 0.0639309, 0.0400902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plkan"]
bg_color = Color(0.348751, 0.121991, 0.0866908, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tiruv"]
bg_color = Color(0.254402, 0.0799999, 0.0529581, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdx3k"]
bg_color = Color(0.217684, 0.0639309, 0.0400902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqmxc"]
bg_color = Color(0.348751, 0.121991, 0.0866908, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31d8l"]
bg_color = Color(0.254402, 0.0799999, 0.0529581, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cj2ck"]
bg_color = Color(0.217684, 0.0639309, 0.0400902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fprus"]
bg_color = Color(0.348751, 0.121991, 0.0866908, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2m66"]
bg_color = Color(0.258445, 0.207532, 0.180559, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
shadow_color = Color(0.2484, 0.2484, 0.2484, 0.6)
shadow_offset = Vector2(1, 1)

[node name="chef_accused" type="CanvasLayer"]
layer = 10
script = ExtResource("1_diwa1")

[node name="backgroundsprite" type="Sprite2D" parent="."]
position = Vector2(651, 430)
scale = Vector2(0.472182, 0.415039)
texture = ExtResource("2_qf6q0")

[node name="Background" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.572549)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0, 0, 1)

[node name="npcsprite" type="AnimatedSprite2D" parent="."]
position = Vector2(340, 582)
sprite_frames = SubResource("SpriteFrames_y23og")
animation = &"dialogue"

[node name="logo" type="Sprite2D" parent="."]
position = Vector2(668, 240)
scale = Vector2(0.644118, 0.625641)
texture = ExtResource("4_5otjg")

[node name="Game Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 358.0
offset_right = 518.0
offset_bottom = 505.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0.133333, 0.0196078, 0.00784314, 1)
theme_override_constants/shadow_offset_y = 50
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("4_ixwac")
theme_override_font_sizes/font_size = 90
horizontal_alignment = 1

[node name="Guilty" type="Button" parent="."]
process_mode = 3
visible = false
offset_left = 701.0
offset_top = 594.0
offset_right = 954.0
offset_bottom = 676.0
theme_override_fonts/font = ExtResource("3_moqtl")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_jqqka")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mnkxo")
theme_override_styles/normal = SubResource("StyleBoxFlat_plkan")
text = "Guilty!"

[node name="Return" type="Button" parent="."]
visible = false
offset_left = 587.0
offset_top = 698.0
offset_right = 1059.0
offset_bottom = 780.0
theme_override_fonts/font = ExtResource("3_moqtl")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_tiruv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pdx3k")
theme_override_styles/normal = SubResource("StyleBoxFlat_rqmxc")
text = "Keep Investigating..."

[node name="Replay Game" type="Button" parent="."]
visible = false
offset_left = 704.0
offset_top = 504.0
offset_right = 957.0
offset_bottom = 586.0
theme_override_fonts/font = ExtResource("3_moqtl")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_31d8l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cj2ck")
theme_override_styles/normal = SubResource("StyleBoxFlat_fprus")
text = "Replay"
script = ExtResource("18_tjqsy")

[node name="Exit Game" type="Button" parent="."]
visible = false
offset_left = 706.0
offset_top = 619.0
offset_right = 959.0
offset_bottom = 701.0
theme_override_fonts/font = ExtResource("3_moqtl")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_31d8l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cj2ck")
theme_override_styles/normal = SubResource("StyleBoxFlat_fprus")
text = "Exit
"

[node name="TextboxContainer" type="MarginContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -211.5
offset_right = 607.0
offset_bottom = 356.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="TextboxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u2m66")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="Start" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_moqtl")
theme_override_font_sizes/font_size = 60
text = "*"

[node name="Text" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_moqtl")
theme_override_font_sizes/font_size = 60
text = "Place Holder Text. Look it even wraps around correctly!"
autowrap_mode = 3
clip_text = true

[node name="End" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_moqtl")
theme_override_font_sizes/font_size = 60
text = "v"

[node name="SkipLabel" type="Label" parent="."]
offset_left = 1007.0
offset_top = 171.0
offset_right = 1243.0
offset_bottom = 247.0
theme_override_fonts/font = ExtResource("3_moqtl")
theme_override_font_sizes/font_size = 30
text = "Press 'Enter' to skip..."

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_y46kb")
volume_db = 20.0

[connection signal="pressed" from="Guilty" to="." method="_on_guilty_pressed"]
[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="Replay Game" to="." method="_on_replay_game_pressed"]
[connection signal="pressed" from="Exit Game" to="." method="_on_exit_game_pressed"]
