[gd_scene load_steps=19 format=3 uid="uid://do22xrru64f48"]

[ext_resource type="Script" path="res://Accusation Scenes/accusationconfrontation.gd" id="1_6xnvw"]
[ext_resource type="Texture2D" uid="uid://psf4cpssb2cg" path="res://art/Background_intro 5.png" id="2_1x5gy"]
[ext_resource type="Texture2D" uid="uid://d3iax5w6xvvor" path="res://art/gamelogo.png" id="3_1m7kh"]
[ext_resource type="FontFile" uid="uid://baj24rh36onis" path="res://fonts/Born2bSportyFS.otf" id="3_vyg7s"]
[ext_resource type="FontFile" uid="uid://debhhnvyq2u7l" path="res://fonts/GhoulFriAOE.ttf" id="4_7dum0"]
[ext_resource type="Texture2D" uid="uid://3rsl7ps100t3" path="res://art/gardener_dialogue.png" id="4_wbg07"]
[ext_resource type="Script" path="res://Accusation Scenes/replay_game.gd" id="18_8lg0q"]
[ext_resource type="AudioStream" uid="uid://b7io6qwmbrmpm" path="res://audio/SFX/button_click.wav" id="18_klk7r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eq4fn"]
bg_color = Color(0.254402, 0.0799999, 0.0529581, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iaju6"]
bg_color = Color(0.217684, 0.0639309, 0.0400902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rkil"]
bg_color = Color(0.348751, 0.121991, 0.0866908, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4qjb"]
bg_color = Color(0.254402, 0.0799999, 0.0529581, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0pq2"]
bg_color = Color(0.217684, 0.0639309, 0.0400902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vabp"]
bg_color = Color(0.348751, 0.121991, 0.0866908, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56o2w"]
bg_color = Color(0.254402, 0.0799999, 0.0529581, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w015a"]
bg_color = Color(0.217684, 0.0639309, 0.0400902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jh7vw"]
bg_color = Color(0.348751, 0.121991, 0.0866908, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2m66"]
bg_color = Color(0.258445, 0.207532, 0.180559, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
shadow_color = Color(0.2484, 0.2484, 0.2484, 0.6)
shadow_offset = Vector2(1, 1)

[node name="gardener_accused" type="CanvasLayer"]
layer = 10
script = ExtResource("1_6xnvw")

[node name="backgroundlogo" type="Sprite2D" parent="."]
position = Vector2(651, 430)
scale = Vector2(0.472182, 0.415039)
texture = ExtResource("2_1x5gy")

[node name="Background" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.572549)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0, 0, 1)

[node name="logo" type="Sprite2D" parent="."]
visible = false
position = Vector2(652, 248)
scale = Vector2(0.644118, 0.625641)
texture = ExtResource("3_1m7kh")

[node name="npcsprite" type="Sprite2D" parent="."]
position = Vector2(400, 420)
scale = Vector2(1.07473, 0.891566)
texture = ExtResource("4_wbg07")

[node name="Guilty" type="Button" parent="."]
process_mode = 3
visible = false
offset_left = 726.0
offset_top = 501.0
offset_right = 979.0
offset_bottom = 583.0
theme_override_fonts/font = ExtResource("3_vyg7s")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_eq4fn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iaju6")
theme_override_styles/normal = SubResource("StyleBoxFlat_4rkil")
text = "Guilty!"

[node name="Return" type="Button" parent="."]
visible = false
offset_left = 606.0
offset_top = 632.0
offset_right = 1078.0
offset_bottom = 714.0
theme_override_fonts/font = ExtResource("3_vyg7s")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_x4qjb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c0pq2")
theme_override_styles/normal = SubResource("StyleBoxFlat_6vabp")
text = "Keep Investigating..."

[node name="Replay Game" type="Button" parent="."]
visible = false
offset_left = 761.0
offset_top = 341.0
offset_right = 1014.0
offset_bottom = 423.0
theme_override_fonts/font = ExtResource("3_vyg7s")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_56o2w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w015a")
theme_override_styles/normal = SubResource("StyleBoxFlat_jh7vw")
text = "Replay"
script = ExtResource("18_8lg0q")

[node name="Exit Game" type="Button" parent="."]
visible = false
offset_left = 760.0
offset_top = 467.0
offset_right = 1013.0
offset_bottom = 549.0
theme_override_fonts/font = ExtResource("3_vyg7s")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_56o2w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w015a")
theme_override_styles/normal = SubResource("StyleBoxFlat_jh7vw")
text = "Exit
"

[node name="TextboxContainer" type="MarginContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -211.5
offset_right = 607.0
offset_bottom = 356.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="TextboxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u2m66")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="Start" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_vyg7s")
theme_override_font_sizes/font_size = 60
text = "*"

[node name="Text" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_vyg7s")
theme_override_font_sizes/font_size = 60
text = "Place Holder Text. Look it even wraps around correctly!"
autowrap_mode = 3
clip_text = true

[node name="End" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_vyg7s")
theme_override_font_sizes/font_size = 60
text = "v"

[node name="SkipLabel" type="Label" parent="."]
offset_left = 1007.0
offset_top = 171.0
offset_right = 1243.0
offset_bottom = 247.0
theme_override_fonts/font = ExtResource("3_vyg7s")
theme_override_font_sizes/font_size = 30
text = "Press 'Enter' to skip..."

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_klk7r")
volume_db = 20.0

[node name="WinLoseText" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 358.0
offset_right = 518.0
offset_bottom = 505.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0.133333, 0.0196078, 0.00784314, 1)
theme_override_constants/shadow_offset_y = 50
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("4_7dum0")
theme_override_font_sizes/font_size = 90
text = "Text"
horizontal_alignment = 1

[connection signal="pressed" from="Guilty" to="." method="_on_guilty_pressed"]
[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="Replay Game" to="." method="_on_replay_game_pressed"]
[connection signal="pressed" from="Exit Game" to="." method="_on_exit_game_pressed"]
