[gd_scene load_steps=7 format=3 uid="uid://m7bknevnv735"]

[ext_resource type="Script" path="res://general_border_ui.gd" id="1_ufin5"]
[ext_resource type="Texture2D" uid="uid://blj4kiwxy2rqv" path="res://art/border.png" id="2_e1u3n"]
[ext_resource type="Script" path="res://investigate_button.gd" id="3_a27rf"]
[ext_resource type="AudioStream" uid="uid://dvalpk5jn2i56" path="res://audio/SFX/Inventory_open_sfx.wav" id="4_pbeyp"]
[ext_resource type="AudioStream" uid="uid://b7io6qwmbrmpm" path="res://audio/SFX/button_click.wav" id="5_glnpu"]
[ext_resource type="Texture2D" uid="uid://dl8h8vlodaioe" path="res://art/down_arrow.png" id="6_iu80u"]

[node name="GeneralBorderUI" type="CanvasLayer"]
layer = 2
script = ExtResource("1_ufin5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e1u3n")
centered = false

[node name="InvestigateButton" type="Button" parent="."]
visible = false
offset_left = 44.0
offset_top = 745.0
offset_right = 2344.0
offset_bottom = 2216.0
scale = Vector2(0.07, 0.07)
script = ExtResource("3_a27rf")

[node name="InventoryButton" type="Button" parent="."]
process_mode = 3
z_index = -10
anchors_preset = -1
anchor_left = 0.763
anchor_top = 0.897
anchor_right = 0.763
anchor_bottom = 0.897
offset_left = -3.53003
offset_top = -23.905
offset_right = 138.47
offset_bottom = 80.095

[node name="rustleSFX" type="AudioStreamPlayer" parent="InventoryButton"]
stream = ExtResource("4_pbeyp")
volume_db = 20.0

[node name="SettingsButton" type="Button" parent="."]
process_mode = 3
z_index = -10
anchors_preset = -1
anchor_left = 0.913
anchor_top = 0.906
anchor_right = 0.913
anchor_bottom = 0.906
offset_left = -46.03
offset_top = -37.69
offset_right = 94.97
offset_bottom = 72.31

[node name="ButtonClick" type="AudioStreamPlayer" parent="SettingsButton"]
stream = ExtResource("5_glnpu")
volume_db = 20.0

[node name="Arrow" type="TextureRect" parent="."]
offset_left = 1002.0
offset_top = 573.0
offset_right = 1135.0
offset_bottom = 722.0
texture = ExtResource("6_iu80u")
expand_mode = 1

[connection signal="investigate" from="." to="InvestigateButton" method="_on_investigate_clicked"]
[connection signal="pressed" from="InvestigateButton" to="." method="_on_investigate_button_pressed"]
[connection signal="pressed" from="InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
