[gd_scene load_steps=9 format=3 uid="uid://b3hqh46weabti"]

[ext_resource type="Script" path="res://accusation.gd" id="1_b2ae4"]
[ext_resource type="Texture2D" uid="uid://c6mvgtpca1a4" path="res://art/tan.jpg" id="1_hgcsa"]
[ext_resource type="Texture2D" uid="uid://u8g84dr156v7" path="res://art/NPC/Chef/Chef-1.png" id="2_71v37"]
[ext_resource type="Texture2D" uid="uid://bn3lrq0u13von" path="res://art/whitebox.png" id="2_lnwyg"]
[ext_resource type="AudioStream" uid="uid://b7io6qwmbrmpm" path="res://audio/button_click.wav" id="3_itn42"]
[ext_resource type="Texture2D" uid="uid://dvtrmyhgte871" path="res://art/NPC/Gardener/Gardener-1.png" id="4_es4s4"]
[ext_resource type="Texture2D" uid="uid://ctmykf6rkt7wl" path="res://art/NPC/Wife/Wife-1.png" id="5_d7jnx"]
[ext_resource type="Texture2D" uid="uid://bnlqq6vr68o00" path="res://art/NPC/Maid/Maid-1.png" id="6_0r2re"]

[node name="AccusationMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_b2ae4")

[node name="Text" type="Label" parent="."]
offset_left = 37.0
offset_right = 664.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 60
text = "Who is the murderer?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="TextureRect" parent="."]
z_index = -1
offset_right = 700.0
offset_bottom = 638.0
texture = ExtResource("1_hgcsa")

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_itn42")
volume_db = 20.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 4.0
offset_top = 85.0
offset_right = 694.0
offset_bottom = 585.0

[node name="NPCContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Chef" type="TextureRect" parent="ScrollContainer/NPCContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_lnwyg")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/NPCContainer/Chef"]
layout_mode = 0
offset_left = 214.0
offset_top = 3.0
offset_right = 302.0
offset_bottom = 92.0
texture = ExtResource("2_71v37")
expand_mode = 1

[node name="Label" type="Label" parent="ScrollContainer/NPCContainer/Chef"]
layout_mode = 0
offset_left = 9.0
offset_top = 3.0
offset_right = 381.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(0.886275, 0.482353, 0.0588235, 1)
theme_override_font_sizes/font_size = 30
text = "The chef"
vertical_alignment = 1

[node name="ChefButton" type="Button" parent="ScrollContainer/NPCContainer/Chef"]
layout_mode = 0
offset_left = 447.0
offset_top = 23.0
offset_right = 672.0
offset_bottom = 85.0
text = "Accuse"

[node name="Gardener" type="TextureRect" parent="ScrollContainer/NPCContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_lnwyg")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/NPCContainer/Gardener"]
layout_mode = 0
offset_left = 214.0
offset_top = 3.0
offset_right = 302.0
offset_bottom = 92.0
texture = ExtResource("4_es4s4")
expand_mode = 1

[node name="Label" type="Label" parent="ScrollContainer/NPCContainer/Gardener"]
layout_mode = 0
offset_left = 9.0
offset_top = 3.0
offset_right = 381.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(0.886275, 0.482353, 0.0588235, 1)
theme_override_font_sizes/font_size = 30
text = "The gardener"
vertical_alignment = 1

[node name="GardenerButton" type="Button" parent="ScrollContainer/NPCContainer/Gardener"]
layout_mode = 0
offset_left = 447.0
offset_top = 23.0
offset_right = 672.0
offset_bottom = 85.0
text = "Accuse"

[node name="Wife" type="TextureRect" parent="ScrollContainer/NPCContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_lnwyg")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/NPCContainer/Wife"]
layout_mode = 0
offset_left = 214.0
offset_top = 3.0
offset_right = 302.0
offset_bottom = 92.0
texture = ExtResource("5_d7jnx")
expand_mode = 1

[node name="Label" type="Label" parent="ScrollContainer/NPCContainer/Wife"]
layout_mode = 0
offset_left = 9.0
offset_top = 3.0
offset_right = 381.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(0.886275, 0.482353, 0.0588235, 1)
theme_override_font_sizes/font_size = 30
text = "The wife
"
vertical_alignment = 1

[node name="WifeButton" type="Button" parent="ScrollContainer/NPCContainer/Wife"]
layout_mode = 0
offset_left = 447.0
offset_top = 23.0
offset_right = 672.0
offset_bottom = 85.0
text = "Accuse"

[node name="Maid" type="TextureRect" parent="ScrollContainer/NPCContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_lnwyg")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/NPCContainer/Maid"]
layout_mode = 0
offset_left = 214.0
offset_top = 3.0
offset_right = 302.0
offset_bottom = 92.0
texture = ExtResource("6_0r2re")
expand_mode = 1

[node name="Label" type="Label" parent="ScrollContainer/NPCContainer/Maid"]
layout_mode = 0
offset_left = 9.0
offset_top = 3.0
offset_right = 381.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(0.886275, 0.482353, 0.0588235, 1)
theme_override_font_sizes/font_size = 30
text = "The maid"
vertical_alignment = 1

[node name="MaidButton" type="Button" parent="ScrollContainer/NPCContainer/Maid"]
layout_mode = 0
offset_left = 447.0
offset_top = 23.0
offset_right = 672.0
offset_bottom = 85.0
text = "Accuse"

[connection signal="pressed" from="ScrollContainer/NPCContainer/Chef/ChefButton" to="." method="_on_chef_button_pressed"]
[connection signal="pressed" from="ScrollContainer/NPCContainer/Gardener/GardenerButton" to="." method="_on_gardener_button_pressed"]
[connection signal="pressed" from="ScrollContainer/NPCContainer/Wife/WifeButton" to="." method="_on_wife_button_pressed"]
[connection signal="pressed" from="ScrollContainer/NPCContainer/Maid/MaidButton" to="." method="_on_maid_button_pressed"]
