[gd_scene load_steps=3 format=3 uid="uid://dtnxegq1fw8d8"]

[ext_resource type="Texture2D" uid="uid://bi1jn383cumxx" path="res://art/Clues/safe.png" id="1_wgas6"]
[ext_resource type="Script" path="res://add_clue_2.gd" id="2_7uug7"]

[node name="AddClue2" type="Sprite2D"]
texture = ExtResource("1_wgas6")
script = ExtResource("2_7uug7")
