[gd_scene load_steps=3 format=3 uid="uid://bvr2s0mu12n0t"]

[ext_resource type="Texture2D" uid="uid://p3ul3mrbytbh" path="res://art/Clues/knifetest.png" id="1_yiylc"]
[ext_resource type="Script" path="res://add_clue.gd" id="2_ucyva"]

[node name="Knife" type="Sprite2D"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_yiylc")
script = ExtResource("2_ucyva")
