[gd_scene load_steps=3 format=3 uid="uid://xpb38ejd7o3y"]

[ext_resource type="Script" path="res://audio.gd" id="1_gmo1y"]
[ext_resource type="AudioStream" uid="uid://u0kxovi4hmop" path="res://audio/background_loop.wav" id="2_0jt2b"]

[node name="Audio" type="Node"]
script = ExtResource("1_gmo1y")

[node name="BackgroundLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0jt2b")
