[gd_scene load_steps=6 format=3 uid="uid://dg4qym28b3db5"]

[ext_resource type="Script" path="res://bedroom.gd" id="1_x5y1v"]
[ext_resource type="Texture2D" uid="uid://cghn8o5axpknp" path="res://art/RoomBackgrounds/bedroom.png" id="2_236vv"]
[ext_resource type="PackedScene" uid="uid://b6y7cpee5x8f" path="res://maid.tscn" id="3_oct1m"]
[ext_resource type="PackedScene" uid="uid://qjfbhnnl6qye" path="res://wife.tscn" id="4_mvc3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4bkx"]
size = Vector2(1200, 680)

[node name="Bedroom" type="Node2D"]
script = ExtResource("1_x5y1v")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(655, 395)
texture = ExtResource("2_236vv")

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(655, 395)
shape = SubResource("RectangleShape2D_j4bkx")

[node name="Maid" parent="." instance=ExtResource("3_oct1m")]
position = Vector2(890, 352)
scale = Vector2(0.75, 0.75)

[node name="Wife" parent="." instance=ExtResource("4_mvc3m")]
position = Vector2(728, 344)
scale = Vector2(0.75, 0.75)

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
