[gd_scene load_steps=11 format=3 uid="uid://dg4qym28b3db5"]

[ext_resource type="Script" path="res://bedroom.gd" id="1_x5y1v"]
[ext_resource type="Texture2D" uid="uid://cghn8o5axpknp" path="res://art/RoomBackgrounds/bedroom.png" id="2_236vv"]
[ext_resource type="PackedScene" uid="uid://pjj5rypshk1d" path="res://maid.tscn" id="3_80a53"]
[ext_resource type="PackedScene" uid="uid://blpjd2n77ejtj" path="res://clue.tscn" id="4_o0aq8"]
[ext_resource type="Texture2D" uid="uid://bs8a5mrwnirdd" path="res://art/Clues/Diary.png" id="5_txu53"]
[ext_resource type="Texture2D" uid="uid://bv8pn1847njgt" path="res://art/Clues/necklace.png" id="6_xcdyy"]
[ext_resource type="PackedScene" uid="uid://daqxhsmjxx3ym" path="res://safe.tscn" id="7_jlllh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4bkx"]
size = Vector2(1200, 680)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsw38"]
size = Vector2(1182.5, 70.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q56j"]
size = Vector2(50, 731)

[node name="Bedroom" type="Node2D"]
script = ExtResource("1_x5y1v")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(655, 395)
texture = ExtResource("2_236vv")

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(655, 395)
shape = SubResource("RectangleShape2D_j4bkx")

[node name="Maid" parent="." instance=ExtResource("3_80a53")]
position = Vector2(754, 366)
scale = Vector2(1.2, 1.2)

[node name="Diary" parent="." instance=ExtResource("4_o0aq8")]
position = Vector2(212, 602)
clue_name = "Diary"
lines = Array[String](["Looks like a diary"])
clue_texture = ExtResource("5_txu53")
clue_description = "Looks like a diaryLooks like a diary"

[node name="Necklace" parent="." instance=ExtResource("4_o0aq8")]
position = Vector2(962, 198)
clue_name = "necklace"
clue_texture = ExtResource("6_xcdyy")
clue_description = "Appears to be a necklace"

[node name="Safe" parent="." instance=ExtResource("7_jlllh")]
position = Vector2(855, 209)

[node name="colliders" type="StaticBody2D" parent="."]
position = Vector2(1257, -17)

[node name="bottom wall" type="CollisionShape2D" parent="colliders"]
position = Vector2(-595, 761)
shape = SubResource("RectangleShape2D_dsw38")

[node name="left wall" type="CollisionShape2D" parent="colliders"]
position = Vector2(-1177, 432.5)
shape = SubResource("RectangleShape2D_1q56j")

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
