[gd_scene load_steps=19 format=3 uid="uid://byhc4jsi7rt11"]

[ext_resource type="Texture2D" uid="uid://d30v1fe724xcf" path="res://art/NPC/chef/Idle_Chef-1.png" id="2_iicwl"]
[ext_resource type="Texture2D" uid="uid://c1qn2bm7jarvo" path="res://art/NPC/chef/Idle_Chef-2.png" id="3_isgi7"]
[ext_resource type="Texture2D" uid="uid://be1hxrrrny4xt" path="res://art/NPC/chef/Idle_Chef-3.png" id="4_5sq0n"]
[ext_resource type="Texture2D" uid="uid://dvf1gm745us1j" path="res://art/NPC/chef/Idle_Chef-4.png" id="5_huo4n"]
[ext_resource type="Texture2D" uid="uid://duh6f5w4d0yi7" path="res://art/NPC/chef/Idle_Chef-5.png" id="6_7ofsw"]
[ext_resource type="Texture2D" uid="uid://c3xvjfmuugfjj" path="res://art/NPC/chef/Idle_Chef-6.png" id="7_qmrcy"]
[ext_resource type="Texture2D" uid="uid://bpee50lnuu4or" path="res://art/NPC/chef/Idle_Chef-7.png" id="8_ort6d"]
[ext_resource type="Texture2D" uid="uid://cplcajq4slc3b" path="res://art/NPC/chef/Idle_Chef-8.png" id="9_8t3mh"]
[ext_resource type="Texture2D" uid="uid://d4g6ss32mgcl6" path="res://art/NPC/chef/Idle_Chef-9.png" id="10_mdyaa"]
[ext_resource type="Texture2D" uid="uid://b43unhpbl786t" path="res://art/NPC/chef/Idle_Chef-10.png" id="11_cvx2d"]
[ext_resource type="Texture2D" uid="uid://b8hirktkb6kvn" path="res://art/NPC/chef/Idle_Chef-11.png" id="12_gpjey"]
[ext_resource type="Texture2D" uid="uid://bu1c83wd5wwxy" path="res://art/NPC/chef/Idle_Chef-12.png" id="13_uq7jl"]
[ext_resource type="Texture2D" uid="uid://c7ux54fnj8p2y" path="res://art/NPC/chef/Idle_Chef-13.png" id="14_25uep"]
[ext_resource type="Texture2D" uid="uid://bifa53jbk5un6" path="res://art/NPC/chef/Idle_Chef-14.png" id="15_45tby"]
[ext_resource type="Texture2D" uid="uid://dn4sdrxtrc03" path="res://art/NPC/chef/Idle_Chef-15.png" id="16_3df2u"]

[sub_resource type="GDScript" id="GDScript_leop0"]
script/source = "extends CharacterBody2D

@onready var animation_player = $AnimatedSprite2D  # Path to the AnimationPlayer node

func _ready():
	# Play the idle animation as soon as the game starts, looping infinitely
	animation_player.play(\"Idle\")
"

[sub_resource type="SpriteFrames" id="SpriteFrames_mesqt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iicwl")
}, {
"duration": 1.0,
"texture": ExtResource("3_isgi7")
}, {
"duration": 1.0,
"texture": ExtResource("4_5sq0n")
}, {
"duration": 1.0,
"texture": ExtResource("5_huo4n")
}, {
"duration": 1.0,
"texture": ExtResource("6_7ofsw")
}, {
"duration": 1.0,
"texture": ExtResource("7_qmrcy")
}, {
"duration": 1.0,
"texture": ExtResource("8_ort6d")
}, {
"duration": 1.0,
"texture": ExtResource("9_8t3mh")
}, {
"duration": 1.0,
"texture": ExtResource("10_mdyaa")
}, {
"duration": 1.0,
"texture": ExtResource("11_cvx2d")
}, {
"duration": 1.0,
"texture": ExtResource("12_gpjey")
}, {
"duration": 1.0,
"texture": ExtResource("13_uq7jl")
}, {
"duration": 1.0,
"texture": ExtResource("14_25uep")
}, {
"duration": 1.0,
"texture": ExtResource("15_45tby")
}, {
"duration": 1.0,
"texture": ExtResource("16_3df2u")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h5knn"]
radius = 156.0
height = 652.0

[node name="Chef" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = SubResource("GDScript_leop0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -110)
sprite_frames = SubResource("SpriteFrames_mesqt")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_h5knn")
