[gd_scene load_steps=3 format=3 uid="uid://by2xrxxsiebu6"]

[ext_resource type="Texture2D" uid="uid://cf0kb1ehkj1m1" path="res://art/testclue.png" id="1_q1ew2"]
[ext_resource type="Script" path="res://clue.gd" id="2_grr0w"]

[node name="clue" type="Sprite2D"]
texture = ExtResource("1_q1ew2")
script = ExtResource("2_grr0w")
