[gd_scene load_steps=3 format=3 uid="uid://cc4ndhw1yk0gt"]

[ext_resource type="Texture2D" uid="uid://ceibgpr5wsksu" path="res://art/NPC/Deadbody/Dead_Body-1.png" id="2_ivmkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmq82"]
size = Vector2(58, 222.5)

[node name="clue" type="Area2D"]
position = Vector2(716, 442)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-20, -2.75)
scale = Vector2(0.888889, 0.969613)
texture = ExtResource("2_ivmkp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-23.25, 2)
rotation = -1.5708
shape = SubResource("RectangleShape2D_lmq82")
