[gd_scene load_steps=4 format=3 uid="uid://blpjd2n77ejtj"]

[ext_resource type="Script" path="res://clue.gd" id="1_0uowy"]
[ext_resource type="Texture2D" uid="uid://b050dsyj47gf1" path="res://art/Clues/Key.png" id="2_l68xf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a4au"]
size = Vector2(31, 76)

[node name="Clue" type="Area2D"]
script = ExtResource("1_0uowy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.60281, -1.27841)
rotation = -2.91994
scale = Vector2(0.924837, 0.991248)
texture = ExtResource("2_l68xf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, 10)
shape = SubResource("RectangleShape2D_0a4au")
