[gd_scene format=3 uid="uid://do12bjime180y"]

[node name="ClueUI" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3

[node name="ClueIcon" type="TextureRect" parent="."]
layout_mode = 2
stretch_mode = 5

[node name="ClueTextContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ClueName" type="Label" parent="ClueTextContainer"]
layout_mode = 2

[node name="ClueDescription" type="Label" parent="ClueTextContainer"]
layout_mode = 2
