[gd_scene load_steps=3 format=3 uid="uid://u3pvjcx1ts0s"]

[ext_resource type="Script" path="res://clue_pickup_text.gd" id="1_o2yn2"]
[ext_resource type="FontFile" uid="uid://baj24rh36onis" path="res://fonts/Born2bSportyFS.otf" id="2_erg7y"]

[node name="CluePickupText" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o2yn2")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(1, 10)
layout_mode = 0
offset_left = 76.0
offset_top = 61.0
offset_right = 408.0
offset_bottom = 167.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_erg7y")
theme_override_font_sizes/font_size = 30
text = "Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!"
autowrap_mode = 1
clip_text = true
