[gd_scene load_steps=3 format=3 uid="uid://bmidqgfamf8bo"]

[ext_resource type="Texture2D" uid="uid://bf40stcykdaba" path="res://art/Clues/Body.png" id="1_ltacy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogvok"]
size = Vector2(141, 50)

[node name="deadbody" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
texture = ExtResource("1_ltacy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 0)
shape = SubResource("RectangleShape2D_ogvok")
