[gd_scene load_steps=3 format=3 uid="uid://dyejywinb1quf"]

[ext_resource type="Script" path="res://door.gd" id="1_g4423"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s56p4"]
size = Vector2(181, 161)

[node name="Door" type="Area2D"]
script = ExtResource("1_g4423")
target_position = Vector2(570, -250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(674.5, 132.5)
shape = SubResource("RectangleShape2D_s56p4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
