[gd_scene load_steps=18 format=3 uid="uid://7qbslwgjmfnh"]

[ext_resource type="Texture2D" uid="uid://cmpnilfyxgs7p" path="res://art/NPC/Gardner/Gardener_idle-1.png" id="1_5cdtq"]
[ext_resource type="Script" path="res://gardener.gd" id="1_ya1ha"]
[ext_resource type="Texture2D" uid="uid://cfmpxdjk7tf0i" path="res://art/NPC/Gardner/Gardener_idle-2.png" id="2_hjvh6"]
[ext_resource type="Texture2D" uid="uid://b5lm7g8pm66rb" path="res://art/NPC/Gardner/Gardener_idle-3.png" id="3_de5cp"]
[ext_resource type="Texture2D" uid="uid://bja4m2o83n14t" path="res://art/NPC/Gardner/Gardener_idle-4.png" id="4_ymo7g"]
[ext_resource type="Texture2D" uid="uid://c571ngdbmhnyu" path="res://art/NPC/Gardner/Gardener_idle-5.png" id="5_hhwdw"]
[ext_resource type="Texture2D" uid="uid://cutu1hwhhyyx0" path="res://art/NPC/Gardner/Gardener_idle-6.png" id="6_mxqav"]
[ext_resource type="Texture2D" uid="uid://ckqftjuucmqmp" path="res://art/NPC/Gardner/Gardener_idle-7.png" id="7_qnaqd"]
[ext_resource type="Texture2D" uid="uid://d8dbufn4giuu" path="res://art/NPC/Gardner/Gardener_idle-8.png" id="8_rb3b0"]
[ext_resource type="Texture2D" uid="uid://b8rgqc1jy30vl" path="res://art/NPC/Gardner/Gardener_idle-9.png" id="9_a4ude"]
[ext_resource type="Texture2D" uid="uid://b04u8c6d48t4r" path="res://art/NPC/Gardner/Gardener_idle-10.png" id="10_2jlvr"]
[ext_resource type="Texture2D" uid="uid://1bab44swhpp6" path="res://art/NPC/Gardner/Gardener_idle-11.png" id="11_hlqby"]
[ext_resource type="Texture2D" uid="uid://cox053nc2x3xb" path="res://art/NPC/Gardner/Gardener_idle-12.png" id="12_eg1rw"]
[ext_resource type="Texture2D" uid="uid://dqqyo5m322rgj" path="res://art/NPC/Gardner/Gardener_idle-13.png" id="13_tcecv"]
[ext_resource type="Texture2D" uid="uid://sd6dlole7q6v" path="res://art/NPC/Gardner/Gardener_idle-14.png" id="14_vmjf8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_paqwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5cdtq")
}, {
"duration": 1.0,
"texture": ExtResource("2_hjvh6")
}, {
"duration": 1.0,
"texture": ExtResource("3_de5cp")
}, {
"duration": 1.0,
"texture": ExtResource("4_ymo7g")
}, {
"duration": 1.0,
"texture": ExtResource("5_hhwdw")
}, {
"duration": 1.0,
"texture": ExtResource("6_mxqav")
}, {
"duration": 1.0,
"texture": ExtResource("7_qnaqd")
}, {
"duration": 1.0,
"texture": ExtResource("8_rb3b0")
}, {
"duration": 1.0,
"texture": ExtResource("9_a4ude")
}, {
"duration": 1.0,
"texture": ExtResource("10_2jlvr")
}, {
"duration": 1.0,
"texture": ExtResource("11_hlqby")
}, {
"duration": 1.0,
"texture": ExtResource("12_eg1rw")
}, {
"duration": 1.0,
"texture": ExtResource("13_tcecv")
}, {
"duration": 1.0,
"texture": ExtResource("14_vmjf8")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_knbyv"]
radius = 79.0
height = 312.0

[node name="Gardener" type="CharacterBody2D"]
script = ExtResource("1_ya1ha")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(92, -127)
sprite_frames = SubResource("SpriteFrames_paqwa")
animation = &"Idle"
frame_progress = 0.447089

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_knbyv")
