[gd_scene load_steps=7 format=3 uid="uid://c66n6fth4lek2"]

[sub_resource type="SystemFont" id="SystemFont_2fjn3"]
subpixel_positioning = 0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_obvfc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jwv0p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfgbf"]
bg_color = Color(0.713972, 0.343464, 0.0243649, 1)
border_width_bottom = 10
border_color = Color(0.292122, 0.0616881, 0.0192693, 1)
expand_margin_left = 20.0
expand_margin_right = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6t5uy"]
bg_color = Color(0.46135, 0.212246, 0.00836753, 1)
expand_margin_left = 20.0
expand_margin_right = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wx52x"]
bg_color = Color(0.46135, 0.212246, 0.00836753, 1)
border_width_bottom = 10
border_color = Color(0.259251, 0.103988, 0.0103737, 1)
expand_margin_left = 20.0
expand_margin_right = 20.0

[node name="garden_puzzle2" type="Node2D"]
position = Vector2(16, -5)

[node name="Button2" type="Button" parent="."]
modulate = Color(0.419608, 0.0627451, 0.137255, 1)
self_modulate = Color(0.0352941, 0.0784314, 0.188235, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -6.0
offset_right = 1331.0
offset_bottom = 868.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="."]
process_mode = 3
offset_left = 237.0
offset_top = 194.0
offset_right = 1467.0
offset_bottom = 782.0
scale = Vector2(0.8, 0.8)
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 8

[node name="Button" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(150, 120)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 72
text = "0"

[node name="Button2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(150, 120)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 72
text = "5"

[node name="Button3" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 72
text = "-"

[node name="Button4" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(150, 120)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 72
text = "0"

[node name="Button5" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(150, 120)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 72
text = "6
"

[node name="Button6" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 120)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 72
text = "-
"

[node name="Button7" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(150, 120)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 72
text = "7"

[node name="Button8" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(150, 300)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 72
text = "8
"

[node name="ResultLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -267.5
offset_right = 221.0
offset_bottom = -143.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 90
text = "UNLOCKED"
horizontal_alignment = 1

[node name="CodeLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -85.5
offset_right = 208.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Passcode: 05-06-78"
horizontal_alignment = 1

[node name="Hint" type="Label" parent="."]
modulate = Color(0.0156863, 0.866667, 0.992157, 1)
self_modulate = Color(0.94902, 0.921569, 1, 0.952941)
offset_left = 126.0
offset_top = 626.0
offset_right = 715.0
offset_bottom = 721.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.152941, 0.627451, 0.329412, 1)
theme_override_font_sizes/font_size = 35
text = "HINT:  Important date (mm-dd-yy)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instruction" type="Label" parent="."]
offset_left = 236.0
offset_top = 418.0
offset_right = 1303.0
offset_bottom = 647.0
theme_override_colors/font_color = Color(0.992157, 0.988235, 0.968627, 0.980392)
theme_override_colors/font_shadow_color = Color(0, 0, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0.266667, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_2fjn3")
theme_override_font_sizes/font_size = 40
text = "To unlock the safe and find the clue 
use up and down arrows to pick a number 
use left and right arrows to move through 
combination"

[node name="Header" type="Label" parent="."]
offset_left = 395.0
offset_top = 101.0
offset_right = 883.0
offset_bottom = 171.0
theme_override_colors/font_shadow_color = Color(0, 0, 0.823529, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.933333, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxLine_obvfc")
text = "SAFE COMBINATION"

[node name="ExitMessage" type="Label" parent="."]
self_modulate = Color(0.760784, 0.0352941, 0.0745098, 1)
offset_left = 789.0
offset_top = 636.0
offset_right = 1054.0
offset_bottom = 685.0
theme_override_font_sizes/font_size = 35
text = "Click ESC to exit"

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = 15.5
offset_right = 113.0
offset_bottom = 108.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_jwv0p")
theme_override_styles/hover = SubResource("StyleBoxFlat_jfgbf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6t5uy")
theme_override_styles/normal = SubResource("StyleBoxFlat_wx52x")
text = "UNLOCK"
