[gd_scene load_steps=13 format=3 uid="uid://c3h24xji8o1et"]

[ext_resource type="Script" path="res://garden.gd" id="1_wpmah"]
[ext_resource type="Texture2D" uid="uid://cvmep3oqfu663" path="res://art/RoomBackgrounds/garden.png" id="2_j63r0"]
[ext_resource type="Texture2D" uid="uid://bhj1dj0s15x64" path="res://art/RoomBackgrounds/GardenObjects/benchleft.png" id="3_q3jka"]
[ext_resource type="PackedScene" uid="uid://cfs683yifn6p0" path="res://gardener.tscn" id="3_vkqy3"]
[ext_resource type="PackedScene" uid="uid://blpjd2n77ejtj" path="res://clue.tscn" id="4_8xh4o"]
[ext_resource type="Texture2D" uid="uid://bbojh634gudxs" path="res://art/RoomBackgrounds/GardenObjects/benchright.png" id="4_gvh2n"]
[ext_resource type="Texture2D" uid="uid://ihjdc3iw45j1" path="res://art/RoomBackgrounds/GardenObjects/fountain.png" id="5_so5mk"]
[ext_resource type="Texture2D" uid="uid://dgetccc0dwoqn" path="res://art/Clues/Gloves 2.png" id="5_sqbn4"]
[ext_resource type="Texture2D" uid="uid://jrh1dvwnkrv2" path="res://art/RoomBackgrounds/GardenObjects/bushesdown.png" id="6_52ywv"]
[ext_resource type="Texture2D" uid="uid://b050dsyj47gf1" path="res://art/Clues/Key.png" id="6_ywjo7"]
[ext_resource type="Texture2D" uid="uid://etksjd6ba24a" path="res://art/RoomBackgrounds/GardenObjects/bushesup.png" id="7_4v27l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4bkx"]
size = Vector2(1200, 680)

[node name="Garden" type="Node2D"]
script = ExtResource("1_wpmah")

[node name="Bench Left" type="Sprite2D" parent="."]
position = Vector2(278, 368)
texture = ExtResource("3_q3jka")

[node name="Bench Right" type="Sprite2D" parent="."]
position = Vector2(1063, 371)
texture = ExtResource("4_gvh2n")

[node name="Fountain" type="Sprite2D" parent="."]
position = Vector2(679, 280)
texture = ExtResource("5_so5mk")

[node name="Bushes Down" type="Sprite2D" parent="."]
position = Vector2(669, 586)
texture = ExtResource("6_52ywv")

[node name="Bushes Up" type="Sprite2D" parent="."]
position = Vector2(686, 195)
texture = ExtResource("7_4v27l")

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(655, 395)
shape = SubResource("RectangleShape2D_j4bkx")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(655, 395)
texture = ExtResource("2_j63r0")

[node name="Gardener" parent="." instance=ExtResource("3_vkqy3")]
position = Vector2(918, 323)
scale = Vector2(0.6, 0.6)

[node name="gloves" parent="." instance=ExtResource("4_8xh4o")]
position = Vector2(450, 479)
clue_name = "Gloves"
clue_texture = ExtResource("5_sqbn4")
clue_description = "looks like gloves from the murdr"

[node name="key" parent="." instance=ExtResource("4_8xh4o")]
position = Vector2(870, 502)
clue_name = "Key"
clue_texture = ExtResource("6_ywjo7")
clue_description = "Appears to be a key"

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
