[gd_scene load_steps=5 format=3 uid="uid://c3h24xji8o1et"]

[ext_resource type="Script" path="res://garden.gd" id="1_wpmah"]
[ext_resource type="Texture2D" uid="uid://cghn8o5axpknp" path="res://art/RoomBackgrounds/bedroom.png" id="2_df674"]
[ext_resource type="PackedScene" uid="uid://b3e2ibevnd8l6" path="res://Gardener.tscn" id="3_mmm2c"]
[ext_resource type="PackedScene" uid="uid://pi12ljic2i52" path="res://Gardener.tscn" id="3_mmm2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4bkx"]
size = Vector2(1200, 680)

[node name="Garden" type="Node2D"]
script = ExtResource("1_wpmah")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(655, 395)
texture = ExtResource("2_df674")

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(655, 395)
shape = SubResource("RectangleShape2D_j4bkx")

[node name="Gardener" parent="." instance=ExtResource("3_mmm2c")]
position = Vector2(798, 352)
scale = Vector2(0.5, 0.5)

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
