[gd_scene load_steps=4 format=3 uid="uid://ccqviw8fp855u"]

[ext_resource type="Script" path="res://greenhouse.gd" id="1_ywjhk"]
[ext_resource type="Texture2D" uid="uid://cghn8o5axpknp" path="res://art/RoomBackgrounds/bedroom.png" id="2_4cfsy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4bkx"]
size = Vector2(1200, 680)

[node name="Greenhouse" type="Node2D"]
script = ExtResource("1_ywjhk")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.161173, 0.364585, 0.999993, 1)
z_index = -1
position = Vector2(655, 395)
texture = ExtResource("2_4cfsy")

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(655, 395)
shape = SubResource("RectangleShape2D_j4bkx")

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
