[gd_scene load_steps=4 format=3 uid="uid://bsgbmst7wprd3"]

[ext_resource type="Texture2D" uid="uid://c6mvgtpca1a4" path="res://art/tan.jpg" id="1_gqlcb"]
[ext_resource type="Script" path="res://inventory_ui.gd" id="1_lqmkm"]
[ext_resource type="PackedScene" uid="uid://bgd865rpwt2da" path="res://clue_item.tscn" id="2_q0px8"]

[node name="InventoryUI" type="CanvasLayer"]
script = ExtResource("1_lqmkm")

[node name="Title" type="Label" parent="."]
offset_left = 128.0
offset_top = 1.0
offset_right = 810.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 50
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="Button" parent="."]
offset_left = 136.0
offset_top = 15.0
offset_right = 231.0
offset_bottom = 48.0
text = "Exit
"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 128.0
offset_top = 65.0
offset_right = 818.0
offset_bottom = 649.0

[node name="ClueContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ClueItem" parent="ScrollContainer/ClueContainer" instance=ExtResource("2_q0px8")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_left = 128.0
offset_top = 1.0
offset_right = 809.0
offset_bottom = 65.0
texture = ExtResource("1_gqlcb")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = -1
offset_left = 128.0
offset_top = 67.0
offset_right = 809.0
offset_bottom = 729.0
texture = ExtResource("1_gqlcb")
expand_mode = 1
