[gd_scene load_steps=5 format=3 uid="uid://bsgbmst7wprd3"]

[ext_resource type="Texture2D" uid="uid://c6mvgtpca1a4" path="res://art/tan.jpg" id="1_gqlcb"]
[ext_resource type="Script" path="res://inventory_ui.gd" id="1_lqmkm"]
[ext_resource type="AudioStream" uid="uid://b7io6qwmbrmpm" path="res://audio/button_click.wav" id="2_2bw1c"]
[ext_resource type="PackedScene" uid="uid://b3hqh46weabti" path="res://accusation_menu.tscn" id="3_lpcbi"]

[node name="InventoryUI" type="CanvasLayer"]
process_mode = 3
layer = 3
script = ExtResource("1_lqmkm")

[node name="Title" type="Label" parent="."]
offset_left = 128.0
offset_top = 1.0
offset_right = 810.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 50
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="Button" parent="."]
offset_left = 132.0
offset_top = 6.0
offset_right = 285.0
offset_bottom = 56.0
text = "Exit
"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 128.0
offset_top = 65.0
offset_right = 818.0
offset_bottom = 649.0

[node name="ClueContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_left = 128.0
offset_top = 1.0
offset_right = 826.0
offset_bottom = 65.0
mouse_filter = 2
texture = ExtResource("1_gqlcb")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = -1
offset_left = 128.0
offset_top = 67.0
offset_right = 826.0
offset_bottom = 692.0
texture = ExtResource("1_gqlcb")
expand_mode = 1

[node name="SwitchButton" type="Button" parent="."]
offset_left = 645.0
offset_top = 10.0
offset_right = 804.0
offset_bottom = 56.0
text = "Suspects
"

[node name="AccusationMenu" parent="." instance=ExtResource("3_lpcbi")]
visible = false
offset_left = 127.0
offset_top = 67.0
offset_right = 161.0
offset_bottom = 99.0

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2bw1c")
volume_db = 20.0

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="SwitchButton" to="." method="_on_switch_button_pressed"]
