[gd_scene load_steps=18 format=3 uid="uid://u6x3gfqncb2n"]

[ext_resource type="Script" path="res://letter_puzzle.gd" id="1_1kdgu"]
[ext_resource type="Texture2D" uid="uid://cm11uxvsa8prf" path="res://puzzle/tile2.png" id="2_72nwq"]
[ext_resource type="Texture2D" uid="uid://2danr3rgw6r" path="res://puzzle/tile1.png" id="2_s0iy4"]
[ext_resource type="Texture2D" uid="uid://urw6ldw5lma6" path="res://puzzle/tile3.png" id="3_ciol5"]
[ext_resource type="Texture2D" uid="uid://b14l8t3faecim" path="res://puzzle/tile4.png" id="4_wpck6"]
[ext_resource type="Texture2D" uid="uid://dntd58yfq8iql" path="res://puzzle/tile5.png" id="5_ylohr"]
[ext_resource type="Texture2D" uid="uid://dl01pmdlv06yy" path="res://puzzle/tile6.png" id="6_fr0rw"]
[ext_resource type="Texture2D" uid="uid://bksp0swwov04b" path="res://puzzle/tile7.png" id="7_06oe4"]
[ext_resource type="Texture2D" uid="uid://dlcvwin07jusb" path="res://puzzle/tile8.png" id="8_tpghp"]
[ext_resource type="Texture2D" uid="uid://bkdm8b4pcy23" path="res://puzzle/tile9.png" id="9_x0oj5"]
[ext_resource type="Texture2D" uid="uid://b18g6w5imf2b" path="res://puzzle/tile10.png" id="10_a46yo"]
[ext_resource type="Texture2D" uid="uid://b7538o4exuiyn" path="res://puzzle/tile11.png" id="11_67mlr"]
[ext_resource type="Texture2D" uid="uid://cnie1r3hqht85" path="res://puzzle/tile12.png" id="12_q7rtj"]
[ext_resource type="Texture2D" uid="uid://dhplbbvkkl3fy" path="res://puzzle/tile13.png" id="13_pf8d6"]
[ext_resource type="Texture2D" uid="uid://cdolk7eh4suq5" path="res://puzzle/tile14.png" id="14_uknjm"]
[ext_resource type="Texture2D" uid="uid://brr02p7v8x38k" path="res://puzzle/tile15.png" id="15_lrmlp"]
[ext_resource type="Texture2D" uid="uid://bsqpid42u8tx4" path="res://puzzle/tile16.png" id="16_xkwft"]

[node name="Letter_puzzle" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_1kdgu")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.309804, 0.117647, 0.113725, 1)

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 360.0
offset_top = 116.0
offset_right = 1378.0
offset_bottom = 1128.0
scale = Vector2(0.6, 0.6)
columns = 4

[node name="TextureButton" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("2_s0iy4")

[node name="TextureButton2" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("2_72nwq")

[node name="TextureButton3" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("3_ciol5")

[node name="TextureButton4" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_wpck6")

[node name="TextureButton5" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("5_ylohr")

[node name="TextureButton6" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("6_fr0rw")

[node name="TextureButton7" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_06oe4")

[node name="TextureButton8" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("8_tpghp")

[node name="TextureButton9" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("9_x0oj5")

[node name="TextureButton10" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("10_a46yo")

[node name="TextureButton11" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("11_67mlr")

[node name="TextureButton12" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("12_q7rtj")

[node name="TextureButton13" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("13_pf8d6")

[node name="TextureButton14" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("14_uknjm")

[node name="TextureButton15" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_lrmlp")

[node name="TextureButton16" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("16_xkwft")

[node name="ResultLabel" type="Label" parent="."]
offset_left = 148.0
offset_top = 46.0
offset_right = 1119.0
offset_bottom = 301.0
theme_override_colors/font_color = Color(0.6, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "PUZZLED SOLVED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartLabel" type="Label" parent="."]
modulate = Color(0.729412, 0.141176, 0.141176, 1)
offset_left = 176.0
offset_top = 72.0
offset_right = 1174.0
offset_bottom = 296.0
theme_override_font_sizes/font_size = 45
text = "PUT THE PEICES 
IN PLACE "
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.5
offset_top = -71.5
offset_right = 184.5
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "START"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0.0980392)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 22.0
offset_right = 28.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="Instructions" type="Label" parent="."]
offset_left = 122.0
offset_top = 212.0
offset_right = 537.0
offset_bottom = 1021.0
theme_override_font_sizes/font_size = 30
text = "Intructions:
Solve the puzzle
 by puttng the
 peics in the right 
place.
Click  on peices 
to swap them"

[node name="Exit_message" type="Label" parent="."]
offset_left = 976.0
offset_top = 332.0
offset_right = 1189.0
offset_bottom = 473.0
theme_override_font_sizes/font_size = 50
text = "Click ESC 
to exit"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
