[gd_scene load_steps=5 format=3 uid="uid://ct0b334pb2lmf"]

[ext_resource type="Script" path="res://living_room.gd" id="1_jghax"]
[ext_resource type="Texture2D" uid="uid://dxj0xnuw2g32j" path="res://art/livingroom.png" id="2_xnlll"]
[ext_resource type="PackedScene" uid="uid://cc4ndhw1yk0gt" path="res://clue.tscn" id="3_qdrqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mddni"]
size = Vector2(1036, 524)

[node name="room" type="Node2D"]
script = ExtResource("1_jghax")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(579, 297)
texture = ExtResource("2_xnlll")

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(581, 325)
shape = SubResource("RectangleShape2D_mddni")

[node name="clue" parent="." groups=["Clues"] instance=ExtResource("3_qdrqd")]
position = Vector2(417, 287)
scale = Vector2(0.7, 0.7)

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
