[gd_scene load_steps=13 format=3 uid="uid://cjfpn8ka3087n"]

[ext_resource type="PackedScene" uid="uid://c4yh2d0qnyean" path="res://player.tscn" id="1_dh5pg"]
[ext_resource type="Script" path="res://events.gd" id="1_yluwg"]
[ext_resource type="PackedScene" uid="uid://cu4graritddbh" path="res://startscreen.tscn" id="3_21j5v"]
[ext_resource type="PackedScene" uid="uid://bvhrk42a3p58v" path="res://general_border_ui.tscn" id="4_4sgwi"]
[ext_resource type="PackedScene" uid="uid://xpb38ejd7o3y" path="res://audio.tscn" id="5_umkvk"]
[ext_resource type="Script" path="res://camera_2d.gd" id="7_dap8u"]
[ext_resource type="PackedScene" uid="uid://bsgbmst7wprd3" path="res://InventoryUI.tscn" id="8_6rbf8"]
[ext_resource type="PackedScene" uid="uid://bdc7sq5jqi6jk" path="res://kitchen.tscn" id="9_e4tsp"]
[ext_resource type="PackedScene" uid="uid://ct0b334pb2lmf" path="res://LivingRoom.tscn" id="9_qrmqu"]
[ext_resource type="PackedScene" uid="uid://dg4qym28b3db5" path="res://bedroom.tscn" id="10_ev8ke"]
[ext_resource type="PackedScene" uid="uid://ccqviw8fp855u" path="res://greenhouse.tscn" id="11_don5l"]
[ext_resource type="PackedScene" uid="uid://c3h24xji8o1et" path="res://garden.tscn" id="12_ikl3x"]

[node name="main" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_yluwg")

[node name="Player" parent="." groups=["players"] instance=ExtResource("1_dh5pg")]
z_index = 1
position = Vector2(575, 325)
collision_mask = 3

[node name="StartScreen" parent="." instance=ExtResource("3_21j5v")]
visible = false

[node name="GeneralBorderUI" parent="." instance=ExtResource("4_4sgwi")]
visible = false

[node name="Audio" parent="." instance=ExtResource("5_umkvk")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 327)
script = ExtResource("7_dap8u")

[node name="InventoryUI" parent="." instance=ExtResource("8_6rbf8")]
visible = false
offset_left = 93.0
offset_top = 45.0
offset_right = 133.0
offset_bottom = 85.0

[node name="Kitchen" parent="." instance=ExtResource("9_e4tsp")]
position = Vector2(1229, 10)

[node name="Marker2D" type="Marker2D" parent="Kitchen"]
position = Vector2(560, 352)

[node name="LivingRoom" parent="." instance=ExtResource("9_qrmqu")]

[node name="Marker2D" type="Marker2D" parent="LivingRoom"]
position = Vector2(573, 325)

[node name="Bedroom" parent="." instance=ExtResource("10_ev8ke")]
position = Vector2(-1333, 0)

[node name="Marker2D" type="Marker2D" parent="Bedroom"]
position = Vector2(560, 352)

[node name="Greenhouse" parent="." instance=ExtResource("11_don5l")]
position = Vector2(9, -784)

[node name="Marker2D" type="Marker2D" parent="Greenhouse"]
position = Vector2(560, 352)

[node name="Garden" parent="." instance=ExtResource("12_ikl3x")]
position = Vector2(2, -1545)

[node name="Marker2D" type="Marker2D" parent="Garden"]
position = Vector2(560, 352)
