[gd_scene load_steps=4 format=3 uid="uid://bn2p7yfkhaqj7"]

[ext_resource type="PackedScene" uid="uid://bwe652b7ab8bp" path="res://player.tscn" id="1_dh5pg"]
[ext_resource type="Script" path="res://main.gd" id="1_nxplu"]
[ext_resource type="PackedScene" uid="uid://ddeafgqttv4tg" path="res://hud.tscn" id="3_mfopj"]

[node name="main" type="Node2D"]
script = ExtResource("1_nxplu")

[node name="Player" parent="." instance=ExtResource("1_dh5pg")]
position = Vector2(611, 392)

[node name="HUD" parent="." instance=ExtResource("3_mfopj")]

[connection signal="start_game" from="HUD" to="." method="new_game"]
