[gd_scene load_steps=2 format=3 uid="uid://7hoat1tsbi4b"]

[ext_resource type="Texture2D" uid="uid://eyt55wllgk1g" path="res://icon.svg" id="1_c831w"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(496, 268)
texture = ExtResource("1_c831w")
