[gd_scene load_steps=6 format=3 uid="uid://bwe652b7ab8bp"]

[ext_resource type="Texture2D" uid="uid://c083awl2bc1wb" path="res://art/playerGrey_up1.png" id="1_8w3ua"]
[ext_resource type="Script" path="res://player.gd" id="1_d2o31"]
[ext_resource type="Texture2D" uid="uid://c6ivsqek5gpp8" path="res://art/playerGrey_up2.png" id="2_tuhid"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vnybq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8w3ua")
}, {
"duration": 1.0,
"texture": ExtResource("2_tuhid")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbs6m"]
size = Vector2(116, 137)

[node name="Player" type="Area2D"]
script = ExtResource("1_d2o31")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vnybq")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_jbs6m")
