[gd_scene load_steps=5 format=3 uid="uid://clbd2uufa8uk6"]

[ext_resource type="Script" path="res://room.gd" id="1_aw4fj"]
[ext_resource type="Texture2D" uid="uid://dxj0xnuw2g32j" path="res://art/RoomBackgrounds/livingroom.png" id="2_y5bmt"]
[ext_resource type="PackedScene" uid="uid://cc4ndhw1yk0gt" path="res://clue.tscn" id="5_vpqgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mddni"]
size = Vector2(1036, 524)

[node name="room" type="Node2D"]
script = ExtResource("1_aw4fj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(579, 297)
texture = ExtResource("2_y5bmt")

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(581, 325)
shape = SubResource("RectangleShape2D_mddni")

[node name="clue" parent="." groups=["Clues"] instance=ExtResource("5_vpqgg")]
position = Vector2(417, 287)
scale = Vector2(0.7, 0.7)

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
