[gd_scene load_steps=8 format=3 uid="uid://daqxhsmjxx3ym"]

[ext_resource type="Script" path="res://safe.gd" id="2_0ujij"]
[ext_resource type="Texture2D" uid="uid://r54p4cvmnmw7" path="res://art/Clues/safe.png" id="2_irg43"]
[ext_resource type="Texture2D" uid="uid://cgk2sk823a765" path="res://art/Safe_inside.png" id="4_a8fqw"]
[ext_resource type="PackedScene" uid="uid://blpjd2n77ejtj" path="res://clue.tscn" id="5_nlb7l"]
[ext_resource type="Texture2D" uid="uid://b050dsyj47gf1" path="res://art/Clues/Key.png" id="6_2rhvv"]
[ext_resource type="PackedScene" uid="uid://dtxyawvsvvhwy" path="res://safe_puzzle.tscn" id="6_xa15i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af140"]
size = Vector2(207.5, 275)

[node name="Safe" type="Area2D"]
process_mode = 3
position = Vector2(-2, -1)
scale = Vector2(0.4, 0.4)
script = ExtResource("2_0ujij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13.7501, -22.5001)
shape = SubResource("RectangleShape2D_af140")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.000183105, -2.75012)
scale = Vector2(3, 3.0534)
texture = ExtResource("2_irg43")

[node name="Safe_puzzle" parent="." instance=ExtResource("6_xa15i")]

[node name="Button5" parent="Safe_puzzle/GridContainer" index="4"]
text = "5"

[node name="Button7" parent="Safe_puzzle/GridContainer" index="6"]
text = "5"

[node name="Button8" parent="Safe_puzzle/GridContainer" index="7"]
text = "0
"

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(1650, 1130)
scale = Vector2(1.18869, 1.09253)
texture = ExtResource("4_a8fqw")

[node name="key" parent="Sprite2D2" instance=ExtResource("5_nlb7l")]
visible = false
position = Vector2(445.869, 116.702)
scale = Vector2(2.10316, 2.28827)
clue_name = "Key"
lines = Array[String](["A golden key."])
clue_texture = ExtResource("6_2rhvv")
clue_description = "A golden key."

[connection signal="pressed" from="Safe_puzzle/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Safe_puzzle/Button" to="." method="_on_button_pressed"]

[editable path="Safe_puzzle"]
