[gd_scene load_steps=7 format=3 uid="uid://ct67jwpeggu22"]

[ext_resource type="Script" path="res://settings_ui.gd" id="1_8pb21"]
[ext_resource type="FontFile" uid="uid://baj24rh36onis" path="res://fonts/Born2bSportyFS.otf" id="3_e6h66"]
[ext_resource type="AudioStream" uid="uid://b7io6qwmbrmpm" path="res://audio/button_click.wav" id="4_ehn7o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11375"]
bg_color = Color(0.254402, 0.0799999, 0.0529581, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rg2fj"]
bg_color = Color(0.217684, 0.0639309, 0.0400902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qoytx"]
bg_color = Color(0.348751, 0.121991, 0.0866908, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="SettingsUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_8pb21")

[node name="Background" type="ColorRect" parent="."]
z_index = -1
offset_left = -3.0
offset_top = 3.0
offset_right = 37.0
offset_bottom = 43.0
scale = Vector2(33.0842, 22.3332)
color = Color(0.121569, 0, 0, 1)

[node name="Volume" type="HSlider" parent="."]
offset_left = 153.0
offset_top = 225.0
offset_right = 1463.0
offset_bottom = 241.0
scale = Vector2(0.8, 1)
value = 100.0

[node name="Mute Button" type="CheckBox" parent="."]
offset_left = 156.0
offset_top = 344.0
offset_right = 1466.0
offset_bottom = 368.0
scale = Vector2(2.6, 2.2)

[node name="Exit Game" type="Button" parent="."]
offset_left = 469.0
offset_top = 649.0
offset_right = 722.0
offset_bottom = 731.0
theme_override_fonts/font = ExtResource("3_e6h66")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_11375")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rg2fj")
theme_override_styles/normal = SubResource("StyleBoxFlat_qoytx")
text = "Exit Game"

[node name="Return" type="Button" parent="."]
offset_left = 123.0
offset_top = 651.0
offset_right = 376.0
offset_bottom = 733.0
theme_override_fonts/font = ExtResource("3_e6h66")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_11375")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rg2fj")
theme_override_styles/normal = SubResource("StyleBoxFlat_qoytx")
text = "Main Menu"

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ehn7o")
volume_db = 20.0

[node name="Settings Text" type="Label" parent="."]
offset_left = 592.0
offset_top = 67.0
offset_right = 832.0
offset_bottom = 157.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_e6h66")
theme_override_font_sizes/font_size = 80
text = "Settings"
horizontal_alignment = 1

[node name="Controls Text" type="Label" parent="."]
offset_left = 132.0
offset_top = 397.0
offset_right = 1442.0
offset_bottom = 466.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_e6h66")
theme_override_font_sizes/font_size = 60
text = "Controls"

[node name="descriptions" type="Label" parent="Controls Text"]
layout_mode = 0
offset_left = 39.0
offset_top = 75.0
offset_right = 1349.0
offset_bottom = 252.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_e6h66")
theme_override_font_sizes/font_size = 40
text = "WASD - movement
Enter - continue text
LMB - interact"

[node name="Volume Text" type="Label" parent="."]
offset_left = 144.0
offset_top = 138.0
offset_right = 1454.0
offset_bottom = 207.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_e6h66")
theme_override_font_sizes/font_size = 60
text = "Volume"

[node name="Mute Text" type="Label" parent="."]
offset_left = 144.0
offset_top = 256.0
offset_right = 1454.0
offset_bottom = 325.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_e6h66")
theme_override_font_sizes/font_size = 60
text = "Mute
"

[connection signal="value_changed" from="Volume" to="." method="_on_volume_value_changed"]
[connection signal="toggled" from="Mute Button" to="." method="_on_mute_toggled"]
[connection signal="pressed" from="Exit Game" to="." method="_on_exit_game_pressed"]
[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
