[gd_scene load_steps=4 format=3 uid="uid://cdnmgmqgim23v"]

[ext_resource type="Script" path="res://textbox_container.gd" id="1_b4rrd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xuhy"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.466667, 0.352941, 0.105882, 1)

[sub_resource type="SystemFont" id="SystemFont_uta2u"]
subpixel_positioning = 0

[node name="textbox" type="CanvasLayer"]

[node name="TextboxContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_right = 0.793
anchor_bottom = 0.225
offset_left = 109.0
offset_top = 515.0
offset_right = 109.464
offset_bottom = 515.2
script = ExtResource("1_b4rrd")

[node name="Panel" type="Panel" parent="TextboxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1xuhy")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.027
anchor_top = 0.159
anchor_right = 0.972
anchor_bottom = 0.877
offset_left = 0.321999
offset_top = -6.214
offset_right = -0.408081
offset_bottom = -0.0420074

[node name="Panel" type="Panel" parent="TextboxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TextboxContainer/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(1, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = SubResource("SystemFont_uta2u")
theme_override_font_sizes/font_size = 30
text = "Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!Text!!"
autowrap_mode = 1
clip_text = true
