[gd_scene load_steps=10 format=3 uid="uid://cocv41sdm5dlh"]

[ext_resource type="Script" path="res://NPCdialogue.gd" id="1_mnyn3"]
[ext_resource type="Texture2D" uid="uid://ctmykf6rkt7wl" path="res://art/NPC/Wife/Wife-1.png" id="1_mo3gd"]
[ext_resource type="Texture2D" uid="uid://c4leex18va013" path="res://art/NPC/Wife/Wife-2.png" id="2_cjmus"]
[ext_resource type="Texture2D" uid="uid://ccl3a8i1nrtp8" path="res://art/NPC/Wife/Wife-3.png" id="3_xpuyd"]
[ext_resource type="Texture2D" uid="uid://br1lr1ad2snsi" path="res://art/NPC/Wife/Wife-4.png" id="4_c1dsl"]
[ext_resource type="Texture2D" uid="uid://ercjt07alluc" path="res://art/NPC/Wife/Wife-5.png" id="5_d2kcp"]
[ext_resource type="Script" path="res://wifedialogue.gd" id="7_2kt63"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nwtxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mo3gd")
}, {
"duration": 1.0,
"texture": ExtResource("2_cjmus")
}, {
"duration": 1.0,
"texture": ExtResource("3_xpuyd")
}, {
"duration": 1.0,
"texture": ExtResource("4_c1dsl")
}, {
"duration": 1.0,
"texture": ExtResource("5_d2kcp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lfo7"]
size = Vector2(9.90203, 14.8458)

[node name="Wife" type="Area2D"]
script = ExtResource("1_mnyn3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_nwtxd")
animation = &"idle"
frame = 1
frame_progress = 0.684689

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 78.1785)
rotation = -3.14159
scale = Vector2(15.5117, -29.1836)
shape = SubResource("RectangleShape2D_4lfo7")

[node name="Dialogue" type="Node" parent="."]
script = ExtResource("7_2kt63")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
