[gd_scene load_steps=5 format=3 uid="uid://bfepgrilj7g7y"]

[ext_resource type="Texture2D" uid="uid://bxmpg82j860u5" path="res://art/NPC/wife/wife_idle-1.png" id="1_22q2b"]
[ext_resource type="Texture2D" uid="uid://dn4r5rsv6foig" path="res://art/NPC/wife/wife_idle-2.png" id="2_cigig"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2gk1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_22q2b")
}, {
"duration": 1.0,
"texture": ExtResource("1_22q2b")
}, {
"duration": 1.0,
"texture": ExtResource("1_22q2b")
}, {
"duration": 1.0,
"texture": ExtResource("1_22q2b")
}, {
"duration": 1.0,
"texture": ExtResource("1_22q2b")
}, {
"duration": 1.0,
"texture": ExtResource("1_22q2b")
}, {
"duration": 1.0,
"texture": ExtResource("1_22q2b")
}, {
"duration": 1.0,
"texture": ExtResource("2_cigig")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1qyms"]
radius = 59.0
height = 326.0

[node name="Wife" type="Area2D"]
scale = Vector2(0.75, 0.75)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(94, -204)
sprite_frames = SubResource("SpriteFrames_2gk1f")
animation = &"idle"
frame_progress = 0.0578442

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.75, 0.75)
shape = SubResource("CapsuleShape2D_1qyms")
