[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=540
dock_hsplit_3=-540
dock_hsplit_4=0
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://kitchen.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://kitchen.tscn", "res://LivingRoom.tscn", "res://player.tscn", "res://room.tscn", "res://general_border_ui.tscn", "res://clue.tscn", "res://greenhouse.tscn", "res://garden.tscn", "res://bedroom.tscn", "res://startscreen.tscn", "res://puzzle1.tscn", "res://textbox.tscn")
current_scene="res://kitchen.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://bedroom.gd", "res://camera_2d.gd", "res://clue.gd", "res://clue_item.gd", "res://events.gd", "res://garden.gd", "res://general_border_ui.gd", "res://greenhouse.gd", "res://investigate_button.gd", "res://kitchen.gd", "res://living_room.gd", "res://main.gd", "res://player.gd", "res://puzzle1.gd", "res://room.gd", "res://safe.gd", "res://textbox_container.gd"]
selected_script="res://kitchen.gd"
open_help=[]
script_split_offset=140
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
