[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("PlayerDetector/CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("StaticBody2D"), PackedStringArray("Collision", "Transform"), NodePath("clue"), PackedStringArray("Transform", "Ordering"), NodePath("Safe"), PackedStringArray("Transform", "Ordering")]
resource_unfolds=["res://LivingRoom.tscn::RectangleShape2D_mddni", PackedStringArray("Resource"), "res://LivingRoom.tscn::RectangleShape2D_5b3ow", PackedStringArray(), "res://LivingRoom.tscn::RectangleShape2D_81lk4", PackedStringArray(), "res://LivingRoom.tscn::RectangleShape2D_6lx2a", PackedStringArray(), "res://LivingRoom.tscn::RectangleShape2D_sasua", PackedStringArray(), "res://LivingRoom.tscn::RectangleShape2D_x6cs3", PackedStringArray(), "res://LivingRoom.tscn::RectangleShape2D_8yth5", PackedStringArray()]
nodes_folded=[]
