[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Ordering", "Transform", "Collision"), NodePath("StartScreen"), PackedStringArray("Layer"), NodePath("GeneralBorderUI"), PackedStringArray("Layer"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("InventoryUI"), PackedStringArray("Visibility", "Layout"), NodePath("Kitchen"), PackedStringArray("Transform"), NodePath("Kitchen/Marker2D"), PackedStringArray("Transform"), NodePath("LivingRoom"), PackedStringArray("Transform", "Visibility"), NodePath("LivingRoom/Marker2D"), PackedStringArray("Transform"), NodePath("Bedroom"), PackedStringArray("Transform"), NodePath("Bedroom/Marker2D"), PackedStringArray("Transform"), NodePath("Greenhouse"), PackedStringArray("Transform"), NodePath("Greenhouse/Marker2D"), PackedStringArray("Transform"), NodePath("Garden"), PackedStringArray("Transform"), NodePath("Garden/Marker2D"), PackedStringArray("Transform")]
resource_unfolds=["res://startscreen.tscn::GDScript_s1016", PackedStringArray("Resource")]
nodes_folded=[]
