[editor_metadata]

executable_path="C:/Users/Helen/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://textbox.tscn", "res://puzzle1.tscn", "res://startscreen.tscn", "res://bedroom.tscn", "res://garden.tscn", "res://greenhouse.tscn", "res://clue.tscn", "res://general_border_ui.tscn", "res://node_2d.tscn", "res://room.tscn"]
scripts=["res://textbox_container.gd", "res://puzzle1.gd", "res://investigate_button.gd", "res://clue_item.gd", "res://camera_2d.gd", "res://startscreen.tscn::GDScript_s1016", "res://bedroom.gd", "res://garden.gd", "res://greenhouse.gd", "res://clue.gd"]

[dialog_bounds]

create_new_node=Rect2(1020, 500, 1800, 1400)
project_settings=Rect2(720, 500, 2400, 1400)

[linked_properties]

Camera2D:zoom=false
Sprite2D:scale=false
