[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("GridContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("GridContainer/Button"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("GridContainer/Button2"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("GridContainer/Button3"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("GridContainer/Button4"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("GridContainer/Button5"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("GridContainer/Button6"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("GridContainer/Button7"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("GridContainer/Button8"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("GridContainer/Button9"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("GridContainer/Button10"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("GridContainer/Button11"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("GridContainer/Button12"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("GridContainer/Button13"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("GridContainer/Button14"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("GridContainer/Button15"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("GridContainer/Button16"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("GridContainer/Button17"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("GridContainer/Button18"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("GridContainer/Button19"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("GridContainer/Button20"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("GridContainer/Button21"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("GridContainer/Button22"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("GridContainer/Button23"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("GridContainer/Button24"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("GridContainer/Button25"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("Menu/ColorRect"), PackedStringArray("Layout"), NodePath("Menu/ResultLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Menu/WordLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Menu/Button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Menu/ExitMessage"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Hint"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://puzzle1.tscn::StyleBoxEmpty_tih7w", PackedStringArray("Resource"), "res://puzzle1.tscn::StyleBoxFlat_paq0f", PackedStringArray("Resource", "Border Width", "Border", "Expand Margins"), "res://puzzle1.tscn::StyleBoxFlat_y4qfr", PackedStringArray("Resource", "Expand Margins"), "res://puzzle1.tscn::StyleBoxFlat_vs50p", PackedStringArray("Resource", "Border Width", "Border", "Expand Margins")]
nodes_folded=[]
