[folding]

node_unfolds=[NodePath("TextboxContainer"), PackedStringArray("Layout"), NodePath("TextboxContainer/Panel"), PackedStringArray("Theme Overrides"), NodePath("TextboxContainer/Panel/MarginContainer"), PackedStringArray("Layout"), NodePath("TextboxContainer/Panel/MarginContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("TextboxContainer/Panel/MarginContainer/HBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://textbox.tscn::StyleBoxFlat_1xuhy", PackedStringArray("Resource", "Border Width", "Border"), "res://textbox.tscn::SystemFont_uta2u", PackedStringArray("Resource")]
nodes_folded=[]
