[gd_scene load_steps=8 format=3 uid="uid://dquggvbpa25bl"]

[ext_resource type="Script" path="res://Introduction/introduction.gd" id="1_6ckga"]
[ext_resource type="PackedScene" uid="uid://dgo8xjdd5ocsn" path="res://deputy.tscn" id="1_pkdto"]
[ext_resource type="FontFile" uid="uid://baj24rh36onis" path="res://fonts/Born2bSportyFS.otf" id="2_csjga"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31d8l"]
bg_color = Color(0.254402, 0.0799999, 0.0529581, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cj2ck"]
bg_color = Color(0.217684, 0.0639309, 0.0400902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fprus"]
bg_color = Color(0.348751, 0.121991, 0.0866908, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2m66"]
bg_color = Color(0.258445, 0.207532, 0.180559, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
shadow_color = Color(0.2484, 0.2484, 0.2484, 0.6)
shadow_offset = Vector2(1, 1)

[node name="Introduction" type="CanvasLayer"]
script = ExtResource("1_6ckga")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0, 0, 1)

[node name="Deputy" parent="." instance=ExtResource("1_pkdto")]
position = Vector2(274, 479)
scale = Vector2(7, 7)

[node name="Start Game" type="Button" parent="."]
offset_left = 596.0
offset_top = 672.0
offset_right = 849.0
offset_bottom = 754.0
theme_override_fonts/font = ExtResource("2_csjga")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_31d8l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cj2ck")
theme_override_styles/normal = SubResource("StyleBoxFlat_fprus")
text = "Start Game"

[node name="TextboxContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.0
offset_top = 59.5
offset_right = 607.0
offset_bottom = 368.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="TextboxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u2m66")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="Start" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_csjga")
theme_override_font_sizes/font_size = 50
text = "*"

[node name="Text" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_csjga")
theme_override_font_sizes/font_size = 50
text = "Place Holder Text. Look it even wraps around correctly!"
autowrap_mode = 3
clip_text = true

[node name="End" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_csjga")
theme_override_font_sizes/font_size = 50
text = "v"

[node name="SkipLabel" type="Label" parent="."]
offset_left = 1007.0
offset_top = 435.0
offset_right = 1243.0
offset_bottom = 511.0
theme_override_fonts/font = ExtResource("2_csjga")
theme_override_font_sizes/font_size = 30
text = "Press 'Enter' to skip..."

[connection signal="pressed" from="Start Game" to="." method="_on_start_game_pressed"]
